<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5T-nH-e1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AHx-Im-oKi">
            <objects>
                <navigationController id="K5T-nH-e1H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgy-lf-OQj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hha-QV-pLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrN-zh-J2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-Yc-nnd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellListPokemon" rowHeight="303" id="cZg-UG-sPH" customClass="CellPokemon" customModule="PokemonPocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZg-UG-sPH" id="AKF-zm-KsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poke_Ball" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-6e-pl2">
                                                    <rect key="frame" x="25" y="16" width="209.5" height="271"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="jfi-zX-BUd"/>
                                                        <constraint firstAttribute="width" constant="100" id="vJB-Sb-0Ah"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-2Q-fAT">
                                                    <rect key="frame" x="249.5" y="16" width="139.5" height="271"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-5L-Zvn">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="121"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-8K-HrX">
                                                            <rect key="frame" x="0.0" y="150" width="139.5" height="121"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zcy-2Q-fAT" secondAttribute="trailing" constant="5" id="19m-IJ-whD"/>
                                                <constraint firstItem="zcy-2Q-fAT" firstAttribute="top" secondItem="AKF-zm-KsB" secondAttribute="topMargin" constant="5" id="64l-Tu-9sp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zcy-2Q-fAT" secondAttribute="bottom" constant="5" id="7Pe-HF-vCg"/>
                                                <constraint firstItem="zcy-2Q-fAT" firstAttribute="leading" secondItem="M7p-6e-pl2" secondAttribute="trailing" constant="15" id="Nq2-uR-eiY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M7p-6e-pl2" secondAttribute="bottom" constant="5" id="QCo-96-FcK"/>
                                                <constraint firstItem="M7p-6e-pl2" firstAttribute="leading" secondItem="AKF-zm-KsB" secondAttribute="leadingMargin" constant="5" id="YmG-5K-w8B"/>
                                                <constraint firstItem="M7p-6e-pl2" firstAttribute="width" secondItem="zcy-2Q-fAT" secondAttribute="width" multiplier="1.5:1" id="ph3-Or-ftI"/>
                                                <constraint firstItem="M7p-6e-pl2" firstAttribute="top" secondItem="AKF-zm-KsB" secondAttribute="topMargin" constant="5" id="sFU-Mk-XzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPokemonId" destination="BKV-5L-Zvn" id="WZK-lQ-604"/>
                                            <outlet property="lblPokemonName" destination="y8E-8K-HrX" id="u2m-Fx-2gH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0G-Yc-nnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRO-dH-c53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0G-Yc-nnd" secondAttribute="trailing" id="P0W-th-sOd"/>
                            <constraint firstItem="Q0G-Yc-nnd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T2h-rh-Gvf"/>
                            <constraint firstAttribute="bottom" secondItem="Q0G-Yc-nnd" secondAttribute="bottom" id="UBf-ix-JYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THH-U9-5HK"/>
                    <connections>
                        <outlet property="pokemonTable" destination="Q0G-Yc-nnd" id="v5A-A3-rN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poke_Ball" width="767" height="767"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
