<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static APIClient.getListPokemon(completion:):ApiClient.swift">
      </ContextState>
      <ContextState
         contextName = "APIRouter.asURLRequest():ApiRouter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.requestPokemon():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrJson[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
